<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="de.cognicrypt.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180523-0937"/>
			<repository location="http://download.eclipse.org/releases/photon"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://forms.crossing.tu-darmstadt.de/cognicrypt/"/>
			<unit id="de.darmstadt.tu.crossing.CryptSL.feature.feature.group" version="1.0.0.201906261325"/>
		</location>
	</locations>
</target>