<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="de.cognicrypt.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180529-1157"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180523-0937"/>
			<repository location="http://download.eclipse.org/releases/photon"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180611-0826"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://forms.crossing.tu-darmstadt.de/cognicrypt/"/>
			<unit id="de.darmstadt.tu.crossing.CryptSL.feature.feature.group" version="1.0.0.201906261325"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
			<unit id="com.google.gson" version="2.7.0.v20161205-1708"/>
			<unit id="com.google.gson.source" version="2.7.0.v20161205-1708"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/technology/m2e/releases"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.12.0.20190529-1916"/>
		</location>
	</locations>
</target>